MCSM Launcher/Launcher/MainWindow.xaml

<Window
    x:Class="Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MCSM Launcher"
    Width="325"
    Height="500"
    MinWidth="325"
    MinHeight="500"
    MaxWidth="325"
    MaxHeight="500"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:WindowHelper.SystemBackdropType="Tabbed"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid Margin="24,48,24,24">
        <ui:SimpleStackPanel Spacing="8">
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="MCSManager   Windows Launcher" />
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                Text="本应用关闭后会挂至后台，可以从托盘图标单击显示本窗口。" />
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel VerticalAlignment="Bottom" Spacing="8">
            <TextBlock
                Margin="0,0,0,8"
                FontSize="16"
                Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="运行状态:" />
                <Run x:Name="MS_Run_State" Text="" />
                <LineBreak />
                <Run Text="版本: 9.7.1" />
                <LineBreak />
                <Run Text="端口" />
                <Run x:Name="MS_Run_Port" Text="" />
            </TextBlock>
            <Button
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}}"
                Padding="0,10"
                Click="Button_Click"
                Content="开启后台程序"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="WWwww"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}}"
                Padding="0,10"
                Click="Button_Click_1"
                Content="打开面板" />
            <Button
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ui:SimpleStackPanel}}"
                Padding="0,10"
                Click="HyperlinkButton_Click_1"
                Content="查看后台日志" />
        </ui:SimpleStackPanel>

    </Grid>
</Window>
