MCSM Launcher/Launcher/MainWindow.xaml

<Window
    x:Class="Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="MCSM Launcher"
    Width="325"
    Height="500"
    MinWidth="325"
    MinHeight="500"
    MaxWidth="325"
    MaxHeight="500"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Margin="24">
        <ui:SimpleStackPanel Spacing="8">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="MCSM Windows Launcher" />
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                <Run Text="运行状态:" />
                <Run x:Name="MS_Run_State" Text="" />
                <LineBreak />
                <Run Text="端口" />
                <Run x:Name="MS_Run_Port" Text="" />
            </TextBlock>
        </ui:SimpleStackPanel>
        <ui:SimpleStackPanel VerticalAlignment="Bottom" Spacing="8">
            <ui:ToggleSwitch
                Margin="12,0,0,0"
                Header="一个开关"
                Toggled="ToggleSwitch_Toggled" />
            <WrapPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <ui:HyperlinkButton Padding="12,8" x:Name="UrltoPanel">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SymbolIcon Symbol="Link" />
                        <TextBlock Text="进入面板" />
                    </ui:SimpleStackPanel>
                </ui:HyperlinkButton>
                <ui:HyperlinkButton Padding="12,8" PreviewMouseLeftButtonUp="HyperlinkButton_PreviewMouseLeftButtonUp">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SymbolIcon Symbol="Link" />
                        <TextBlock Text="查看日志" />
                    </ui:SimpleStackPanel>
                </ui:HyperlinkButton>
                <ui:HyperlinkButton Padding="12,8" Click="HyperlinkButton_Click_1">
                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
                        <ui:SymbolIcon Symbol="Link" />
                        <TextBlock Text="挂入后台" />
                    </ui:SimpleStackPanel>
                </ui:HyperlinkButton>
            </WrapPanel>
        </ui:SimpleStackPanel>

    </Grid>
</Window>
